{
    "name": "narokishi/wordsfromnumber",
    "description": "A laravel package to transform numbers into words",
    "keywords": ["laravel", "number", "words", "numbertowords", "wordsfromnumber"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Motyl",
            "email": "tomasz.motyl806@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Narokishi\\WordsFromNumber\\": "src/"
        }
    }
}
